<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac43b0163e7e451d8a3036e2f1752de1" Name="Diagram1">
        <EntityTypeShape EntityType="MvcOtelProjeModel.Tblİletisim" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblMesaj" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblOda" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblHakkimda" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblYeniKayit" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblDurum" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblMisafir" Width="1.5" PointX="7.625" PointY="4" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblRezarvasyon" Width="1.5" PointX="9.875" PointY="4" />
        <AssociationConnector Association="MvcOtelProjeModel.FK_TblMisafir_TblDurum" />
        <AssociationConnector Association="MvcOtelProjeModel.FK_TblRezarvasyon_TblMisafir" />
        <AssociationConnector Association="MvcOtelProjeModel.FK_TblRezarvasyon_TblOda" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblEkibimiz" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MvcOtelProjeModel.TblMesaj2" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>